{
  "name": "CryptoHub - Live Crypto Tracker",
  "short_name": "CryptoHub",
  "description": "Track 5000+ cryptocurrencies with real-time prices, AI analysis, Fear & Greed Index, gold & silver prices. Free crypto tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3861fb",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Prices",
      "short_name": "Prices",
      "description": "View live cryptocurrency prices",
      "url": "/#crypto",
      "icons": [{ "src": "logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Fear & Greed Index",
      "short_name": "Fear & Greed",
      "description": "Check market sentiment",
      "url": "/#analysis",
      "icons": [{ "src": "logo.png", "sizes": "192x192" }]
    }
  ]
}
